{
	"name": "teewebapp/configuration",
	"description": "Configuration Module for TeeWebApp",
	"keywords": ["teewebapp", "configuration"],
	"license": "MIT",
	"require": {
		"teewebapp/system": "dev-master@dev"
	},
	"autoload": {
		"psr-4": {
			"Tee\\Configuration\\": "."
		}
	},
	"minimum-stability": "stable"
}
